<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--invoke the background as the
                custom_edit_text_cut-->
            <EditText
                android:id="@+id/emai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text_cut"
                android:drawablePadding="12dp"
                android:hint="Enter Email ID"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text_cut"
                android:drawablePadding="12dp"
                android:hint="Set Password"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text_cut"
                android:drawablePadding="12dp"
                android:hint="Full Name"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text_cut"
                android:drawablePadding="12dp"
                android:hint="Full Address"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />
            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text_cut"
                android:drawablePadding="12dp"
                android:hint="Mobile No"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />
            <Button
                android:id="@+id/btnlgn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text_cut"
                android:drawableStart="@drawable/ic_mail_focused"
                android:drawablePadding="12dp"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="I've read term and condition"/>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00C853"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Already have an account"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:onClick="call"
                    android:layout_marginLeft="5dp"
                    android:text="Login"></TextView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>













</LinearLayout>